CompOff-App/CompOff-App/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompOff_App.LandingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:CompOff_App.Components"
    xmlns:viewModels="clr-namespace:Viewmodels;assembly=Viewmodels"
    x:Name="this"
    x:DataType="viewModels:LandingPageViewModel">

    <VerticalStackLayout Padding="30,80" VerticalOptions="Start">
        <VerticalStackLayout IsVisible="{Binding IsNotBusy}">
            <Label
                Margin="0"
                Padding="0"
                FontAttributes="Bold"
                FontSize="30"
                Text="Log In"
                TextColor="Black" />

            <HorizontalStackLayout
                Grid.Row="14"
                Margin="0,0"
                BackgroundColor="#FFE8E8"
                IsVisible="{Binding ShowError}"
                Spacing="5">
                <BoxView WidthRequest="5" Color="Red" />
                <Image Margin="0,5">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined"
                            Glyph="&#xe002;"
                            Size="16"
                            Color="Red" />
                    </Image.Source>
                </Image>
                <Label
                    Margin="0,5"
                    Text="Something went wrong. Please try again!"
                    TextColor="Red" />
            </HorizontalStackLayout>
            <Label
                Margin="0,10,0,0"
                Padding="0"
                FontSize="18"
                Text="Username"
                TextColor="Black" />
            <Border
                Margin="0"
                Padding="5,0"
                BackgroundColor="Transparent"
                Stroke="{StaticResource Gray400}">
                <Entry
                    x:Name="UsernameEntry"
                    HorizontalOptions="Fill"
                    Placeholder="Username"
                    TextColor="Black" />
            </Border>

            <Label
                Margin="0,20,0,0"
                FontSize="18"
                Text="Password"
                TextColor="Black" />
            <Border
                Padding="5,0"
                BackgroundColor="Transparent"
                Stroke="{StaticResource Gray400}">
                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="Fill"
                    IsPassword="True"
                    Placeholder="Password"
                    TextColor="Black" />
            </Border>



            <components:IconButton
                x:Name="LoginButton"
                Margin="0,20,0,0"
                Glyph="&#xea77;"
                HorizontalOptions="Center"
                ShowTrailingIcon="True"
                Text="Login"
                TextColor="{StaticResource Primary}" />


        </VerticalStackLayout>
        <ActivityIndicator
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Primary}" />
    </VerticalStackLayout>
</ContentPage>
