CompOff-App/CompOff-App/Pages/Tabs/JobListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CompOff_App.Pages.Tabs.JobListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:CompOff_App.Components"
    xmlns:models="clr-namespace:Models;assembly=Models"
    xmlns:sho="http://sharpnado.com"
    xmlns:tabViewModels="clr-namespace:Viewmodels.Tabs;assembly=Viewmodels"
    xmlns:templates="clr-namespace:CompOff_App.Templates"
    Title="JobListPage"
    x:DataType="tabViewModels:JobListPageViewModel">
    <Grid RowDefinitions="auto, *">
        <components:NavigationBarPrimary
            Firstname="{Binding CurrentUser.FirstName}"
            Initials="{Binding CurrentUser.Initials}"
            Lastname="{Binding CurrentUser.LastName}" />
        <Grid
            Grid.Row="1"
            Padding="20,0"
            RowDefinitions="auto, *">
            <Label
                Grid.Row="0"
                Margin="0,10,0,5"
                FontSize="26"
                HorizontalOptions="Start"
                Text="Your Jobs"
                TextColor="Black"
                VerticalOptions="Center" />

            <Grid
                Grid.Row="1"
                Margin="0,100"
                IsVisible="{Binding ShowEmptyView}"
                RowDefinitions="auto, auto, auto">
                <Image Grid.Row="0" HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined"
                            Glyph="&#xe85d;"
                            Size="50"
                            Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    FontSize="25"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="No Jobs"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="2"
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="You didn't add any jobs yet"
                    TextColor="{StaticResource Gray400}" />
            </Grid>
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Jobs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Job">
                            <templates:JobCardTemplate
                                Margin="0,4"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type tabViewModels:JobListPageViewModel}}, Path=JobClickedCommand}"
                                Item="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>