CompOff-App/CompOff-App/Components/IconButtonSecondary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CompOff_App.Components.IconButtonSecondary"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Ports.Effects"
    x:Name="this">

    <VerticalStackLayout>
        <Border
            x:Name="Border"
            Padding="0"
            HorizontalOptions="Center"
            Stroke="Transparent"
            VerticalOptions="Center">
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="20"
                    Offset="0,0" />
            </Border.Shadow>

            <HorizontalStackLayout
                x:Name="GestureContainer"
                Padding="10,10,10,10"
                effects:TouchEffect.NormalBackgroundColor="{StaticResource Secondary}"
                effects:TouchEffect.PressedBackgroundColor="{StaticResource Tertiary}"
                HorizontalOptions="Center">
                <Label
                    x:Name="Label"
                    Padding="5,0,5,0"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Text, Source={x:Reference this}}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />

                <StackLayout x:Name="Trailing" IsVisible="{Binding ShowTrailingIcon, Source={x:Reference this}}">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                x:Name="TrailingIcon"
                                FontFamily="MaterialIconsOutlined"
                                Glyph="{Binding Glyph, Source={x:Reference this}}"
                                Size="{Binding IconSize, Source={x:Reference this}}"
                                Color="{StaticResource White}" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
