CompOff-App/CompOff-App/Components/IconButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CompOff_App.Components.IconButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Ports.Effects"
    x:Name="this">

    <VerticalStackLayout>
        <Border
            x:Name="Border"
            Padding="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <HorizontalStackLayout
                x:Name="GestureContainer"
                Padding="7,4,7,4"
                effects:TouchEffect.NormalBackgroundColor="Transparent"
                effects:TouchEffect.PressedBackgroundColor="{StaticResource Gray100}"
                HorizontalOptions="Center">
                <Label
                    x:Name="Label"
                    Padding="5,0,5,0"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Text, Source={x:Reference this}}"
                    VerticalOptions="Center" />

                <StackLayout x:Name="Trailing" IsVisible="{Binding ShowTrailingIcon, Source={x:Reference this}}">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                x:Name="TrailingIcon"
                                FontFamily="MaterialIconsOutlined"
                                Glyph="{Binding Glyph, Source={x:Reference this}}"
                                Size="{Binding IconSize, Source={x:Reference this}}" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
